<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Myo.cs">
    <Files>
      <File FileName="Assets/Myo/Scripts/ThalmicMyo.cs" Line="31" Column="22" />
      <File FileName="Assets/Myo.cs" Line="22" Column="3" />
      <File FileName="Assets/Myo/Scripts/ThalmicHub.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo Samples/Scripts/SampleSceneGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo/Scripts/Myo.NET/Pose.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo/Scripts/Myo.NET/Myo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>